<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hg-cF-KuG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameController" id="BYZ-38-t0r" customClass="GameController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCU-Qi-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-C2-ruQ" userLabel="StackView_0">
                                <rect key="frame" x="34" y="84" width="325" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_00" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-AV-GtA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MZ3-st-cuB"/>
                                            <constraint firstAttribute="width" constant="70" id="zam-Qz-v1V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_01" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-Ft-PsA">
                                        <rect key="frame" x="85" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9eY-V6-MW6"/>
                                            <constraint firstAttribute="height" constant="100" id="MHQ-ef-ZId"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_02" translatesAutoresizingMaskIntoConstraints="NO" id="M57-GM-6Gy">
                                        <rect key="frame" x="170" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0xh-nb-fIR"/>
                                            <constraint firstAttribute="width" constant="70" id="4NJ-xj-ftr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-1F-6kO">
                                        <rect key="frame" x="255" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Q9J-PD-b5H"/>
                                            <constraint firstAttribute="height" constant="100" id="Smp-Bx-RUr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-6v-Erb" userLabel="StackView_1">
                                <rect key="frame" x="34" y="199" width="325" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_00" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-z1-Ck4">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ucx-6U-zmn"/>
                                            <constraint firstAttribute="width" constant="70" id="cgP-tI-zXh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_11" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-T1-93o">
                                        <rect key="frame" x="85" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gtr-Eg-ID8"/>
                                            <constraint firstAttribute="width" constant="70" id="t4v-Vq-ar3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_12" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-c6-9uu">
                                        <rect key="frame" x="170" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="52R-jo-dRQ" userLabel="height = 100"/>
                                            <constraint firstAttribute="width" constant="70" id="KVx-8l-UXb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_13" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-qH-1LK">
                                        <rect key="frame" x="255" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cdc-7E-eyS" userLabel="width = 70"/>
                                            <constraint firstAttribute="height" constant="100" id="pL5-AM-zAz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-IP-53W" userLabel="StackView_2">
                                <rect key="frame" x="34" y="314" width="325" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_20" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-Wx-oIa">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2EG-Pu-n4v"/>
                                            <constraint firstAttribute="width" constant="70" id="hrH-FD-0Fa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_21" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-Ny-feR">
                                        <rect key="frame" x="85" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B2b-4F-9Ne"/>
                                            <constraint firstAttribute="width" constant="70" id="Z0g-TK-pin"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_22" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-sP-1bU">
                                        <rect key="frame" x="170" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IFG-S8-Gni"/>
                                            <constraint firstAttribute="height" constant="100" id="TPy-yz-ybR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_23" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-Wr-Z6L">
                                        <rect key="frame" x="255" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4TH-QZ-dj3"/>
                                            <constraint firstAttribute="width" constant="70" id="f2Q-tm-3Wm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-D5-UCV" userLabel="StackView_3">
                                <rect key="frame" x="34" y="429" width="325" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_30" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Xk-SLM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1KS-2b-foC"/>
                                            <constraint firstAttribute="width" constant="70" id="g5T-xv-QVQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_31" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-V2-WSH">
                                        <rect key="frame" x="85" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KDI-aR-svZ"/>
                                            <constraint firstAttribute="width" constant="70" id="UwE-zF-wKo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_32" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-3h-yny">
                                        <rect key="frame" x="170" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CXP-72-oLW"/>
                                            <constraint firstAttribute="height" constant="100" id="dBE-ux-e4T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_33" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-aV-JnG">
                                        <rect key="frame" x="255" y="0.0" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kto-Gz-IhD"/>
                                            <constraint firstAttribute="width" constant="70" id="mX0-oS-IbH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-ZA-hBy">
                                <rect key="frame" x="46.666666666666657" y="579" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RI2-ZJ-cfd"/>
                                    <constraint firstAttribute="width" constant="300" id="e1O-aP-bJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-bU-2N1">
                                <rect key="frame" x="46.666666666666657" y="644" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4XA-Xf-FtM"/>
                                    <constraint firstAttribute="height" constant="50" id="flu-6n-eSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-30-jxd">
                                <rect key="frame" x="46.666666666666657" y="709" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uzD-DE-lfc"/>
                                    <constraint firstAttribute="width" constant="300" id="wLt-nZ-AR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHk-fE-uTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEL-bU-2N1" firstAttribute="top" secondItem="Gzb-ZA-hBy" secondAttribute="bottom" constant="15" id="56g-sS-cwA"/>
                            <constraint firstItem="EGO-30-jxd" firstAttribute="top" secondItem="sEL-bU-2N1" secondAttribute="bottom" constant="15" id="5d9-2F-6de"/>
                            <constraint firstItem="xeq-IP-53W" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="8Lz-u9-Tz9"/>
                            <constraint firstItem="dk1-D5-UCV" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="B1F-21-Con"/>
                            <constraint firstItem="EGO-30-jxd" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="DaV-36-6c4"/>
                            <constraint firstItem="Gzb-ZA-hBy" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="IEf-Pf-IVU"/>
                            <constraint firstItem="hZq-C2-ruQ" firstAttribute="top" secondItem="CHk-fE-uTx" secondAttribute="top" constant="25" id="N9L-i3-UNf"/>
                            <constraint firstItem="xeq-IP-53W" firstAttribute="top" secondItem="pZ4-6v-Erb" secondAttribute="bottom" constant="15" id="TjH-wv-BIE"/>
                            <constraint firstItem="pZ4-6v-Erb" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="UAh-Q8-pdg"/>
                            <constraint firstItem="sEL-bU-2N1" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="UO2-4p-5r8"/>
                            <constraint firstItem="dk1-D5-UCV" firstAttribute="top" secondItem="xeq-IP-53W" secondAttribute="bottom" constant="15" id="k6H-Yv-sK5"/>
                            <constraint firstItem="pZ4-6v-Erb" firstAttribute="top" secondItem="hZq-C2-ruQ" secondAttribute="bottom" constant="15" id="rUS-FH-kuQ"/>
                            <constraint firstItem="hZq-C2-ruQ" firstAttribute="centerX" secondItem="nCU-Qi-Hnq" secondAttribute="centerX" id="sRa-8V-5Jd"/>
                            <constraint firstItem="Gzb-ZA-hBy" firstAttribute="top" secondItem="dk1-D5-UCV" secondAttribute="bottom" constant="50" id="v37-U5-9z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game_IMG_00" destination="c4v-AV-GtA" id="wh6-Zr-HGn"/>
                        <outlet property="game_IMG_01" destination="Kzk-Ft-PsA" id="6gc-du-oGw"/>
                        <outlet property="game_IMG_02" destination="M57-GM-6Gy" id="zwf-KC-PTD"/>
                        <outlet property="game_IMG_03" destination="Tem-1F-6kO" id="fld-D2-u8f"/>
                        <outlet property="game_IMG_10" destination="mNh-z1-Ck4" id="24v-J7-q0R"/>
                        <outlet property="game_IMG_11" destination="tkX-T1-93o" id="YxF-NW-K3J"/>
                        <outlet property="game_IMG_12" destination="vpq-c6-9uu" id="XHc-GA-91O"/>
                        <outlet property="game_IMG_13" destination="aYK-qH-1LK" id="76V-xD-Arb"/>
                        <outlet property="game_IMG_20" destination="wMi-Wx-oIa" id="WEY-qk-iBh"/>
                        <outlet property="game_IMG_21" destination="G6W-Ny-feR" id="uc2-Ty-mor"/>
                        <outlet property="game_IMG_22" destination="Qu7-sP-1bU" id="77k-or-kdx"/>
                        <outlet property="game_IMG_23" destination="6Wm-Wr-Z6L" id="hcX-5k-oHK"/>
                        <outlet property="game_IMG_30" destination="TeU-Xk-SLM" id="6M7-tj-GbM"/>
                        <outlet property="game_IMG_31" destination="3ai-V2-WSH" id="SjI-y2-9T0"/>
                        <outlet property="game_IMG_32" destination="Y5A-3h-yny" id="yEg-ey-roA"/>
                        <outlet property="game_IMG_33" destination="FOc-aV-JnG" id="XjH-6T-93y"/>
                        <outlet property="game_LBL_attempts" destination="sEL-bU-2N1" id="WyL-xv-ulr"/>
                        <outlet property="game_LBL_score" destination="EGO-30-jxd" id="Ecq-4w-Ee9"/>
                        <outlet property="game_LBL_time" destination="Gzb-ZA-hBy" id="4zH-40-xm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-182.3943661971831"/>
        </scene>
        <!--Records Controller-->
        <scene sceneID="sIa-dq-UWx">
            <objects>
                <viewController storyboardIdentifier="RecordsController" id="FIF-vT-ugy" customClass="RecordsController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27N-Ja-P5G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-af-ptV">
                                <rect key="frame" x="0.0" y="59" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="dBm-cP-uxS" customClass="GameCell" customModule="Memory_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBm-cP-uxS" id="Oan-ZA-klR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aum-YA-oYb">
                                                    <rect key="frame" x="9.9999999999999964" y="65" width="61.666666666666657" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NmQ-mI-IwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-3k-k4n">
                                                    <rect key="frame" x="91.666666666666686" y="50" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="8O5-vD-Xjv"/>
                                                        <constraint firstAttribute="height" constant="30" id="SBs-Us-Cam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-cu-jxG">
                                                    <rect key="frame" x="91.666666666666686" y="10" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="19I-PR-QaI"/>
                                                        <constraint firstAttribute="width" constant="250" id="iZs-XG-aCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-7J-23W">
                                                    <rect key="frame" x="91.666666666666686" y="90" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OaV-vs-a11"/>
                                                        <constraint firstAttribute="width" constant="250" id="TIL-7D-cfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-Ke-D9c">
                                                    <rect key="frame" x="91.666666666666686" y="130" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="rU5-L2-fcC"/>
                                                        <constraint firstAttribute="height" constant="30" id="zpG-fd-2WA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4q-cu-jxG" firstAttribute="top" secondItem="Oan-ZA-klR" secondAttribute="top" constant="10" id="0xT-4H-reM"/>
                                                <constraint firstItem="KCy-7J-23W" firstAttribute="leading" secondItem="aum-YA-oYb" secondAttribute="trailing" constant="20" id="2LL-26-KHa"/>
                                                <constraint firstItem="w4q-cu-jxG" firstAttribute="leading" secondItem="aum-YA-oYb" secondAttribute="trailing" constant="20" id="6RC-bx-Ygj"/>
                                                <constraint firstItem="2D7-Ke-D9c" firstAttribute="leading" secondItem="aum-YA-oYb" secondAttribute="trailing" constant="20" id="9gE-Zo-C2w"/>
                                                <constraint firstItem="aum-YA-oYb" firstAttribute="centerY" secondItem="Oan-ZA-klR" secondAttribute="centerY" id="Hwh-G3-xSB"/>
                                                <constraint firstItem="KCy-7J-23W" firstAttribute="top" secondItem="p4w-3k-k4n" secondAttribute="bottom" constant="10" id="XRT-8A-g0Q"/>
                                                <constraint firstItem="p4w-3k-k4n" firstAttribute="top" secondItem="w4q-cu-jxG" secondAttribute="bottom" constant="10" id="fbp-1f-A7P"/>
                                                <constraint firstItem="2D7-Ke-D9c" firstAttribute="top" secondItem="KCy-7J-23W" secondAttribute="bottom" constant="10" id="k4K-FS-q0O"/>
                                                <constraint firstItem="p4w-3k-k4n" firstAttribute="leading" secondItem="aum-YA-oYb" secondAttribute="trailing" constant="20" id="nAi-eT-wic"/>
                                                <constraint firstItem="aum-YA-oYb" firstAttribute="leading" secondItem="Oan-ZA-klR" secondAttribute="leading" constant="10" id="qJn-bU-oAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_LBL_attempts" destination="KCy-7J-23W" id="jVY-rZ-jfe"/>
                                            <outlet property="cell_LBL_name" destination="w4q-cu-jxG" id="b1F-IG-Nbm"/>
                                            <outlet property="cell_LBL_place" destination="aum-YA-oYb" id="6Et-y4-Pd3"/>
                                            <outlet property="cell_LBL_score" destination="2D7-Ke-D9c" id="wWX-2J-fii"/>
                                            <outlet property="cell_LBL_time" destination="p4w-3k-k4n" id="eXt-Mg-ZoO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-j7-Of3">
                                <rect key="frame" x="121.66666666666669" y="743" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7m9-2Q-lcT"/>
                                    <constraint firstAttribute="width" constant="150" id="eKb-4c-qQb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Start"/>
                                <connections>
                                    <action selector="records_BTN_back:" destination="FIF-vT-ugy" eventType="touchUpInside" id="NQz-3P-vBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQh-if-cLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQh-if-cLO" firstAttribute="bottom" secondItem="KmA-af-ptV" secondAttribute="bottom" constant="100" id="3Jb-Pk-clO"/>
                            <constraint firstItem="O7E-j7-Of3" firstAttribute="centerX" secondItem="27N-Ja-P5G" secondAttribute="centerX" id="Neo-K5-L5E"/>
                            <constraint firstItem="EQh-if-cLO" firstAttribute="trailing" secondItem="KmA-af-ptV" secondAttribute="trailing" id="ZZR-1p-sD0"/>
                            <constraint firstItem="KmA-af-ptV" firstAttribute="leading" secondItem="EQh-if-cLO" secondAttribute="leading" id="fi3-M2-Drk"/>
                            <constraint firstItem="EQh-if-cLO" firstAttribute="bottom" secondItem="O7E-j7-Of3" secondAttribute="bottom" constant="25" id="mhG-77-Zf3"/>
                            <constraint firstItem="KmA-af-ptV" firstAttribute="top" secondItem="EQh-if-cLO" secondAttribute="top" id="vys-sx-imM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="records_LST_games" destination="KmA-af-ptV" id="Aav-vO-T5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fft-x6-Y8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-182.3943661971831"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Dst-Jf-C3f">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="tBf-WL-vwI" customClass="LoginController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd9-2W-zca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-WI-EnB">
                                <rect key="frame" x="46.666666666666657" y="119" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O8y-8o-h5M"/>
                                    <constraint firstAttribute="height" constant="50" id="Qna-SV-5tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alm-K5-FUQ">
                                <rect key="frame" x="121.66666666666669" y="718" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7do-Ye-imk"/>
                                    <constraint firstAttribute="width" constant="150" id="jOi-X6-9hN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="login_BTN_start:" destination="tBf-WL-vwI" eventType="touchUpInside" id="KTJ-4C-jrm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-rx-uyy">
                                <rect key="frame" x="46.666666666666657" y="401" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EkW-hA-ywY"/>
                                    <constraint firstAttribute="height" constant="50" id="cq6-U9-duc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53D-Aw-VtA">
                                <rect key="frame" x="46.666666666666657" y="351" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F5M-wt-uVb"/>
                                    <constraint firstAttribute="height" constant="40" id="oSC-Vt-t2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-u7-g8J">
                                <rect key="frame" x="126.66666666666669" y="558" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gxc-Ja-tMr"/>
                                    <constraint firstAttribute="height" constant="35" id="bbI-1S-p59"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Records Table"/>
                                <connections>
                                    <action selector="login_BTN_records:" destination="tBf-WL-vwI" eventType="touchUpInside" id="d9w-n8-LRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH7-hf-L3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVt-rx-uyy" firstAttribute="centerY" secondItem="gd9-2W-zca" secondAttribute="centerY" id="1Vg-Mf-KOE"/>
                            <constraint firstItem="alm-K5-FUQ" firstAttribute="top" secondItem="42f-u7-g8J" secondAttribute="bottom" constant="125" id="5B8-GQ-ioI"/>
                            <constraint firstItem="alm-K5-FUQ" firstAttribute="centerX" secondItem="gd9-2W-zca" secondAttribute="centerX" id="OJK-0i-BjX"/>
                            <constraint firstItem="iH7-hf-L3y" firstAttribute="bottom" secondItem="alm-K5-FUQ" secondAttribute="bottom" constant="50" id="Ox9-t2-cEX"/>
                            <constraint firstItem="SVt-rx-uyy" firstAttribute="top" secondItem="53D-Aw-VtA" secondAttribute="bottom" constant="10" id="Wyw-h1-4hy"/>
                            <constraint firstItem="Dz6-WI-EnB" firstAttribute="centerX" secondItem="gd9-2W-zca" secondAttribute="centerX" id="Yem-BM-skD"/>
                            <constraint firstItem="42f-u7-g8J" firstAttribute="centerX" secondItem="gd9-2W-zca" secondAttribute="centerX" id="cEw-IG-6VD"/>
                            <constraint firstItem="53D-Aw-VtA" firstAttribute="leading" secondItem="SVt-rx-uyy" secondAttribute="leading" id="oVu-6h-3Br"/>
                            <constraint firstItem="SVt-rx-uyy" firstAttribute="centerX" secondItem="gd9-2W-zca" secondAttribute="centerX" id="yFI-YZ-c8h"/>
                            <constraint firstItem="Dz6-WI-EnB" firstAttribute="top" secondItem="iH7-hf-L3y" secondAttribute="top" constant="60" id="yb2-IJ-4Qr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGh-Jz-5qN"/>
                    <connections>
                        <outlet property="login_LBL_title" destination="Dz6-WI-EnB" id="zVj-56-5np"/>
                        <outlet property="login_TF_name" destination="SVt-rx-uyy" id="e6F-Pz-anm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dp-02-4EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="-182.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iit-ce-pZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9hg-cF-KuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNj-Cf-oYB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBf-WL-vwI" kind="relationship" relationship="rootViewController" id="cco-ye-WFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87r-em-gwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_00" width="128" height="128"/>
        <image name="img_01" width="128" height="128"/>
        <image name="img_02" width="128" height="128"/>
        <image name="img_03" width="128" height="128"/>
        <image name="img_11" width="128" height="128"/>
        <image name="img_12" width="128" height="128"/>
        <image name="img_13" width="128" height="128"/>
        <image name="img_20" width="128" height="128"/>
        <image name="img_21" width="128" height="128"/>
        <image name="img_22" width="128" height="128"/>
        <image name="img_23" width="128" height="128"/>
        <image name="img_30" width="128" height="128"/>
        <image name="img_31" width="128" height="128"/>
        <image name="img_32" width="128" height="128"/>
        <image name="img_33" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
